{
  "name": "browsertrack",
  "version": "0.2.1",
  "description": "Local browser diagnostics + MCP bridge for coding agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "browsertrack": "./dist/cli/index.js",
    "browserdiag": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./daemon": {
      "types": "./dist/daemon/index.d.ts",
      "import": "./dist/daemon/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist dist-docs",
    "docs:dev": "docboot dev",
    "docs:build": "docboot build",
    "docs:serve": "docboot serve dist-docs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@visulima/redact": "^2.0.5",
    "@zumer/snapdom": "^2.24.15",
    "better-sqlite3": "^11.8.1",
    "commander": "^13.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.19",
    "@types/ws": "^8.5.14",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
